{
  "name": "deno-gfm",
  "scripts": {
    "postinstall": "deno run --allow-read=. --allow-write=. patch.ts",
    "build": "parcel build main.scss --no-source-maps"
  },
  "devDependencies": {
    "@parcel/optimizer-css": "^2.3.2",
    "@parcel/transformer-css-experimental": "^2.3.2",
    "@parcel/transformer-sass": "^2.3.2",
    "@primer/css": "^19.5.1",
    "parcel": "^2.3.2"
  },
  "browserslist": ">= 0.25% and not ie 11"
}
