{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://x.nest.land": true,
    "https://crux.land": true,
    "https://x.lcas.dev": true,
    "https://cdn.skypack.dev": false,
    "https://esm.sh": false,
    "https://skypack.": false,
    "https://cdn..sh": false,
    "https://e": false,
    "https://esm": false,
    "https://esm,.": false,
    "https://esm.": false,
    "https://esm.s": false,
    "https://cdn.": false,
    "https://cdn.skypack,.": false,
    "https://cdn.skypack.": false
  }
}
